{
  "expo": {
    "name": "OpenDating",
    "slug": "opendating-mobile",
    "version": "0.1.1",
    "description": "Privacy-focused dating app with coarse location and end-to-end encrypted messaging.",
    "orientation": "portrait",
    "icon": "./assets/brand/ios-app-icon-1024.png",
    "scheme": "opendating",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.jongan69.opendating",
      "appleTeamId": "97N6GR4YEK",
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": [],
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": [
              "C617.1"
            ]
          }
        ]
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "OpenDating uses your general area to help you discover people nearby. Your exact location is never shared.",
        "NSPhotoLibraryUsageDescription": "OpenDating needs access to your photos to set up your dating profile.",
        "NSCameraUsageDescription": "OpenDating can use your camera to take new profile photos."
      }
    },
    "android": {
      "package": "com.jongan69.opendating",
      "adaptiveIcon": {
        "backgroundColor": "#FAF9F7",
        "foregroundImage": "./assets/brand/android-adaptive-foreground-432.png",
        "backgroundImage": "./assets/brand/android-adaptive-background-432.png",
        "monochromeImage": "./assets/brand/android-notification-icon-96.png"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA"
      ],
      "blockedPermissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/brand/favicon-32.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "OpenDating uses your general area to help you discover people nearby. Your exact location is never shared."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "OpenDating needs access to your photos to set up your dating profile.",
          "cameraPermission": "OpenDating can use your camera to take new profile photos."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#E8735A",
          "image": "./assets/brand/splash-screen-1170x2532.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "58c1a328-bb32-4c50-9633-51c4a2242bfd"
      }
    },
    "owner": "jongan69"
  }
}
